<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/assets/css/grid.css">
    <style>
        * {
          box-sizing: border-box;
        }
        body {
          margin: 0;
        }
        .container {
          text-align: center;
        }
        h1 {
          color:#fff;
          line-height: 260px;
          margin: 0;
        }
        .couse-item {
          background-color: orange;
          height: 260px;
        }
        @media (max-width:1023px) {
          .couse-item {
            margin-top: 16px;
          }
        }
        .category {
          background-color: green;
          height: 260px;
        }
        ul {
          margin-top: 0;
        }
      
    </style>
  </head>
  <!--
    Column: .col
    Prefix: class
    - c - mobile
    - m - tablet
    - l - PC
  -->
<body>
    <div class="grid wide container">
        <div class="row">
            <div class="col l-3 m-0 c-0">
                <div class="category">
                  <ul>
                    <li>Javascript</li>
                    <li>HTML,CSS</li>
                    <li>PHP</li>
                  </ul>
                </div>
            </div>
             <div class="col l-9 m-12 c-12">
                <div class="row">
                  <div class="col l-4 m-6 c-12">
                    <div class="couse-item">
                         <h1>Couse 1</h1>
                    </div>
                  </div>
        
                  <div class="col l-4 m-6 c-12">
                    <div class="couse-item">
                         <h1>Couse 2</h1>
                    </div>
                  </div>
        
                  <div class="col l-4 m-6 c-12">
                    <div class="couse-item">
                         <h1>Couse 3</h1>
                    </div>
                  </div>
                </div>
             </div>
        </div>
    </div>
</body>
</html>